CC=g++
DEPS = Jednostka.h Logika.h Miasto.h Stan.h

%.o: %.c $(DEPS)
	$(CC) -std=gnu++11 -Wpointer-arith -c -lc -lpthread -lm -Wall -I. -o $@ $<

hellomake: Main.o Jednostka.o Logika.o Miasto.o Stan.o
	$(CC) -I. Main.o Logika.o Miasto.o Jednostka.o Stan.o -lpthread -o graServer
